<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.zeviter.surfr.vault</string>
	</array>
	<!-- C2 ⌘P: a sandboxed app must hold the print entitlement to drive the print system
	     (WKWebView printing runs through the web content process). Standard App Sandbox
	     entitlement — applied at local signing, no Apple-portal capability step. -->
	<key>com.apple.security.print</key>
	<true/>
</dict>
</plist>
